# ExchangeApp

./: ExchangeApp.sln  README.md  WebAPI.postman_collection.json
src/corePackages/Core.Application/: Core.Application.csproj
src/projects/exchange/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/projects/exchange/Application/BusinessObjects/: TradeBO.cs
src/projects/exchange/Application/Features/Portfolios/Commands/CreatePortfolio/: CreatePortfolioCommand.cs  CreatePortfolioCommandValidator.cs
src/projects/exchange/Application/Features/Portfolios/Commands/DeletePortfolio/: DeletePortfolioQuery.cs
src/projects/exchange/Application/Features/Portfolios/Commands/EditPortfolio/: EditPortfolioCommand.cs  EditPortfolioCommandValidator.cs
src/projects/exchange/Application/Features/Portfolios/Dtos/: CreatePortfolioDTO.cs  EditPortfolioDTO.cs  PortfolioGetByIdDto.cs  PortfolioListDto.cs
src/projects/exchange/Application/Features/Portfolios/Models/: PortfolioListModel.cs
src/projects/exchange/Application/Features/Portfolios/Profiles/: MappingProfiles.cs
src/projects/exchange/Application/Features/Portfolios/Queries/GetPortfolio/: GetByIdPortfolioQuery.cs
src/projects/exchange/Application/Features/Portfolios/Queries/GetPortfolioList/: GetListPortfolioQuery.cs
src/projects/exchange/Application/Features/Portfolios/Rules/: PortfolioBusinessRules.cs
src/projects/exchange/Application/Features/Shares/Commands/CreateShare/: CreateBrandCommandValidator.cs  CreateShareCommand.cs  CreateShareCommandValidator.cs
src/projects/exchange/Application/Features/Shares/Commands/DeleteShare/: DeleteShareQuery.cs
src/projects/exchange/Application/Features/Shares/Commands/EditShare/: EditShareCommand.cs  EditShareCommandValidator.cs
src/projects/exchange/Application/Features/Shares/Dtos/: CreateShareDTO.cs  EditShareDTO.cs  ShareGetByIdDto.cs  ShareListDto.cs  ShareListDtoWithPrice.cs
src/projects/exchange/Application/Features/Shares/Models/: ShareListModel.cs
src/projects/exchange/Application/Features/Shares/Profiles/: MappingProfiles.cs
src/projects/exchange/Application/Features/Shares/Queries/GetShare/: GetByIdShareQuery.cs
src/projects/exchange/Application/Features/Shares/Queries/GetShareList/: GetListBrandQuery.cs  GetListShareQuery.cs
src/projects/exchange/Application/Features/Shares/Rules/: ShareBusinessRules.cs
src/projects/exchange/Application/Features/Trades/Commands/BuyShare/: BuyShareCommand.cs  BuyShareCommandValidator.cs
src/projects/exchange/Application/Features/Trades/Dtos/: BuyShareDTO.cs  TradeGetByIdDto.cs  TradeListDto.cs
src/projects/exchange/Application/Features/Trades/Models/: TradeListModel.cs
src/projects/exchange/Application/Features/Trades/Profiles/: MappingProfiles.cs
src/projects/exchange/Application/Features/Trades/Rules/: TradeBusinessRules.cs
src/projects/exchange/Application/Features/Users/Dtos/: CreateUserDTO.cs  EditUserDTO.cs  UserGetByIdDto.cs  UserListDto.cs
src/projects/exchange/Application/Features/Users/Models/: UserListModel.cs
src/projects/exchange/Application/Features/Users/Profiles/: MappingProfiles.cs
src/projects/exchange/Application/Features/Users/Rules/: ShareBusinessRules.cs
src/projects/exchange/Application/Services/BusinessObjects/: ITradeBO.cs
src/projects/exchange/Application/Services/Repositories/: IPortfolioRepository.cs  IShareRepository.cs  ITradeRepository.cs  IUserRepository.cs
(+38 files in other folders)
