<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\corePackages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Portfolios\Commands\" />
    <Folder Include="Features\Portfolios\Constants\" />
    <Folder Include="Features\Portfolios\Dtos\" />
    <Folder Include="Features\Portfolios\Models\" />
    <Folder Include="Features\Portfolios\Profiles\" />
    <Folder Include="Features\Portfolios\Queries\" />
    <Folder Include="Features\Portfolios\Rules\" />
    <Folder Include="Features\Shares\Constants\" />
    <Folder Include="Features\Trades\Commands\" />
    <Folder Include="Features\Trades\Constants\" />
    <Folder Include="Features\Trades\Dtos\" />
    <Folder Include="Features\Trades\Models\" />
    <Folder Include="Features\Trades\Profiles\" />
    <Folder Include="Features\Trades\Queries\" />
    <Folder Include="Features\Trades\Rules\" />
    <Folder Include="Features\Users\Models\" />
    <Folder Include="Features\Users\Constants\" />
    <Folder Include="Features\Users\Rules\" />
    <Folder Include="Features\Users\Profiles\" />
    <Folder Include="Features\Users\Queries\" />
    <Folder Include="Features\Users\Dtos\" />
    <Folder Include="Features\Users\Commands\" />
  </ItemGroup>

</Project>
